{
  "name": "Gulp-scaffold",
  "version": "0.0.3",
  "description": "Gulp-scaffold",
  "main": "index.html",
  "author": "Vladislav Altyncev",
  "devDependencies": {
    "gulp-stylus": "0.0.14",
    "gulp-uglify": "~0.2.1",
    "gulp-ignore": "~1.0.0",
    "gulp-html-replace": "~0.2.0",
    "gulp": "~3.5.5",
    "gulp-csso": "~0.2.6",
    "gulp-jade": "~0.4.2",
    "gulp-concat": "~2.1.7",
    "gulp-autoprefixer": "~0.0.6",
    "gulp-svgmin": "~0.4.4",
    "gulp-imagemin": "~0.1.5",
    "gulp-rename": "~1.1.0",
    "gulp-clean": "~0.2.4",
    "jpegtran-bin": "~0.2.3",
    "gulp-htmlhint": "0.0.7",
    "gulp-html-prettify": "0.0.1",
    "browser-sync": "~0.6.2",
    "gulp-livereload": "~1.2.0",
    "tiny-lr": "*",
    "connect": "*",
    "connect-livereload": "*",
    "gulp-zip": "~0.3.2"
  }
}
